<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ve8-ZX-z8X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--랭킹-->
        <scene sceneID="2iY-eL-6YL">
            <objects>
                <viewController storyboardIdentifier="HomeRankingListVC" id="nKT-OO-6HP" customClass="HomeRankingListVC" customModule="Moca_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeK-6S-UQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-4f-MRN">
                                <rect key="frame" x="21" y="93" width="354" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="21" minimumInteritemSpacing="0.0" id="lsc-Zh-b9Z">
                                    <size key="itemSize" width="175" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankingCafeCell" id="iAU-CD-Xod" customClass="RankingCafeCell" customModule="Moca_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-YT-NcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fWm-YT-NcT" secondAttribute="height" multiplier="1:1" id="vKC-xZ-JyZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-bU-ZHe">
                                                    <rect key="frame" x="2" y="181" width="79.333333333333329" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-Wx-jGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-I7-8Cq">
                                                            <rect key="frame" x="0.0" y="19.666666666666657" width="79.333333333333329" height="13.333333333333336"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icCommunityLocation" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Rt-r2h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="13.333333333333334"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 강남구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-Lw-PlP">
                                                                    <rect key="frame" x="19.000000000000004" y="0.0" width="60.333333333333343" height="13.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-nt-Pms">
                                                    <rect key="frame" x="108" y="192" width="59" height="11"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-m3-uh6">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-gf-xlG">
                                                            <rect key="frame" x="12" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-dC-Pxe">
                                                            <rect key="frame" x="24" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-t4-Qlj">
                                                            <rect key="frame" x="36" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-0B-0L7">
                                                            <rect key="frame" x="48" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="rankingMark" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-qU-twp">
                                                    <rect key="frame" x="9" y="0.0" width="30" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-kE-UxI">
                                                    <rect key="frame" x="20.666666666666668" y="11" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fWm-YT-NcT" secondAttribute="trailing" id="52b-vp-Owq"/>
                                            <constraint firstItem="3W5-kE-UxI" firstAttribute="centerY" secondItem="xDb-qU-twp" secondAttribute="centerY" id="5xE-rk-I5n"/>
                                            <constraint firstItem="3W5-kE-UxI" firstAttribute="centerX" secondItem="xDb-qU-twp" secondAttribute="centerX" id="6a6-Gf-TLZ"/>
                                            <constraint firstItem="Bha-nt-Pms" firstAttribute="centerY" secondItem="Zgt-bU-ZHe" secondAttribute="centerY" id="9mi-yj-wwl"/>
                                            <constraint firstItem="Zgt-bU-ZHe" firstAttribute="top" secondItem="fWm-YT-NcT" secondAttribute="bottom" constant="6" id="9ue-nu-Fdt"/>
                                            <constraint firstItem="xDb-qU-twp" firstAttribute="top" secondItem="fWm-YT-NcT" secondAttribute="top" id="BUG-FY-sip"/>
                                            <constraint firstAttribute="trailing" secondItem="Bha-nt-Pms" secondAttribute="trailing" constant="8" id="IEu-gE-9Ij"/>
                                            <constraint firstItem="fWm-YT-NcT" firstAttribute="leading" secondItem="iAU-CD-Xod" secondAttribute="leading" id="ImE-ZK-CqW"/>
                                            <constraint firstItem="fWm-YT-NcT" firstAttribute="top" secondItem="iAU-CD-Xod" secondAttribute="top" id="U7H-nB-91e"/>
                                            <constraint firstItem="Zgt-bU-ZHe" firstAttribute="leading" secondItem="iAU-CD-Xod" secondAttribute="leading" constant="2" id="bff-YI-sEC"/>
                                            <constraint firstItem="xDb-qU-twp" firstAttribute="leading" secondItem="fWm-YT-NcT" secondAttribute="leading" constant="9" id="ibw-ad-yfH"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oed-gB-oHM">
                                        <rect key="frame" x="179" y="0.0" width="175" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yPI-oX-jf0">
                                        <rect key="frame" x="0.0" y="259" width="175" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AAM-An-uKy">
                                        <rect key="frame" x="179" y="259" width="175" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5L-fa-AQc" firstAttribute="trailing" secondItem="Cbd-4f-MRN" secondAttribute="trailing" id="8LP-ec-cSl"/>
                            <constraint firstItem="Cbd-4f-MRN" firstAttribute="leading" secondItem="J5L-fa-AQc" secondAttribute="leading" constant="21" id="8rk-TP-efb"/>
                            <constraint firstItem="J5L-fa-AQc" firstAttribute="bottom" secondItem="Cbd-4f-MRN" secondAttribute="bottom" id="y0a-fC-bo5"/>
                            <constraint firstItem="Cbd-4f-MRN" firstAttribute="top" secondItem="J5L-fa-AQc" secondAttribute="top" constant="49" id="yoY-gn-lfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5L-fa-AQc"/>
                    </view>
                    <navigationItem key="navigationItem" title="랭킹" id="K5J-hf-J5G"/>
                    <connections>
                        <outlet property="rankingCollectionView" destination="Cbd-4f-MRN" id="QxJ-hx-wtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYk-zA-ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="120.44334975369459"/>
        </scene>
        <!--Moca Picks-->
        <scene sceneID="Lh8-bC-TDS">
            <objects>
                <viewController storyboardIdentifier="MocaPicksListVC" title="Moca Picks" id="LE4-gI-vKN" customClass="MocaPicksListVC" customModule="Moca_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lP-rN-p63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-vj-VSA">
                                <rect key="frame" x="26" y="88" width="349" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MocaPicksListCell" rowHeight="282" id="Eoh-Py-Ock" customClass="MocaPicksListCell" customModule="Moca_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="349" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoh-Py-Ock" id="lfr-Xy-T8D">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-Hd-MGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="220"/>
                                                    <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tY0-Hd-MGi" secondAttribute="height" multiplier="349:220" id="Ddx-6b-2gT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="biD-lx-WnA">
                                                    <rect key="frame" x="269" y="241" width="59" height="11"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-4I-ySv">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-0P-7J7">
                                                            <rect key="frame" x="12" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-fR-Lvq">
                                                            <rect key="frame" x="24" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="a48-5N-Cr3">
                                                            <rect key="frame" x="36" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="communityStarGray" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-BA-R3S">
                                                            <rect key="frame" x="48" y="0.0" width="11" height="11"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-It-SKX">
                                                    <rect key="frame" x="12" y="230" width="79.333333333333329" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lys-1v-BiI">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-bf-hpO">
                                                            <rect key="frame" x="0.0" y="19.666666666666657" width="79.333333333333329" height="13.333333333333336"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icCommunityLocation" translatesAutoresizingMaskIntoConstraints="NO" id="obe-u8-a4p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="13.333333333333334"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 강남구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1De-6c-msB">
                                                                    <rect key="frame" x="19.000000000000004" y="0.0" width="60.333333333333343" height="13.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="commonScrapWhiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-2v-1yv">
                                                    <rect key="frame" x="299" y="7" width="36" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tY0-Hd-MGi" secondAttribute="trailing" id="2Z9-wT-nfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YCU-It-SKX" secondAttribute="bottom" constant="19" id="HOj-yi-PV0"/>
                                                <constraint firstItem="YCU-It-SKX" firstAttribute="top" secondItem="tY0-Hd-MGi" secondAttribute="bottom" constant="10" id="J93-I2-Dfw"/>
                                                <constraint firstItem="biD-lx-WnA" firstAttribute="centerY" secondItem="YCU-It-SKX" secondAttribute="centerY" id="RiZ-Sr-ccB"/>
                                                <constraint firstItem="ESV-2v-1yv" firstAttribute="trailing" secondItem="tY0-Hd-MGi" secondAttribute="trailing" constant="-14" id="SyB-Gh-vgz"/>
                                                <constraint firstItem="tY0-Hd-MGi" firstAttribute="top" secondItem="lfr-Xy-T8D" secondAttribute="top" id="YA7-y3-fKW"/>
                                                <constraint firstItem="tY0-Hd-MGi" firstAttribute="leading" secondItem="lfr-Xy-T8D" secondAttribute="leading" id="bmb-bL-qc1"/>
                                                <constraint firstItem="ESV-2v-1yv" firstAttribute="top" secondItem="tY0-Hd-MGi" secondAttribute="top" constant="7" id="byL-Ra-KHV"/>
                                                <constraint firstAttribute="trailing" secondItem="biD-lx-WnA" secondAttribute="trailing" constant="21" id="kv7-YF-b79"/>
                                                <constraint firstItem="YCU-It-SKX" firstAttribute="leading" secondItem="lfr-Xy-T8D" secondAttribute="leading" constant="12" id="oLR-Oi-P0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="1De-6c-msB" id="4vB-Bg-Ybf"/>
                                            <outlet property="cafeImageView" destination="tY0-Hd-MGi" id="2Re-eY-Tns"/>
                                            <outlet property="nameLabel" destination="lys-1v-BiI" id="AEU-dQ-VK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAw-vj-VSA" firstAttribute="top" secondItem="oFE-zZ-XGn" secondAttribute="top" id="8Y6-o2-pMp"/>
                            <constraint firstItem="oFE-zZ-XGn" firstAttribute="trailing" secondItem="pAw-vj-VSA" secondAttribute="trailing" id="RvI-rU-reb"/>
                            <constraint firstItem="pAw-vj-VSA" firstAttribute="leading" secondItem="oFE-zZ-XGn" secondAttribute="leading" constant="26" id="kL6-fg-1EY"/>
                            <constraint firstItem="oFE-zZ-XGn" firstAttribute="bottom" secondItem="pAw-vj-VSA" secondAttribute="bottom" id="lSS-vo-e5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFE-zZ-XGn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qyd-jN-vcO"/>
                    <connections>
                        <outlet property="mocaPicksTableView" destination="pAw-vj-VSA" id="ztr-D7-bsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-TH-rcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="83"/>
        </scene>
        <!--Moca Picks CafeVC-->
        <scene sceneID="pqc-Io-rtQ">
            <objects>
                <viewController storyboardIdentifier="MocaPicksCafeVC" id="Fc3-le-tbo" customClass="MocaPicksCafeVC" customModule="Moca_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIE-lS-iEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klY-IV-gxv">
                                <rect key="frame" x="0.0" y="44" width="375" height="291"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-5C-rXf">
                                        <rect key="frame" x="0.0" y="63" width="375" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q2f-KH-5UK">
                                            <size key="itemSize" width="375" height="228"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CommunityContentImageCell" reuseIdentifier="CommunityContentImageCell" id="bt8-An-SH6" customClass="CommunityContentImageCell" customModule="Moca_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-32-Pnm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aUc-32-Pnm" secondAttribute="bottom" id="OFe-XB-SS9"/>
                                                    <constraint firstItem="aUc-32-Pnm" firstAttribute="leading" secondItem="bt8-An-SH6" secondAttribute="leading" id="WOV-QB-veW"/>
                                                    <constraint firstItem="aUc-32-Pnm" firstAttribute="top" secondItem="bt8-An-SH6" secondAttribute="top" id="noL-CF-G6R"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUc-32-Pnm" secondAttribute="trailing" id="vf4-Ih-XtR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentImageView" destination="aUc-32-Pnm" id="Hye-ih-vhw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-1W-Q0t">
                                        <rect key="frame" x="23" y="15" width="79.333333333333329" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-9c-1zt">
                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-pN-Zwy">
                                                <rect key="frame" x="0.0" y="19.666666666666671" width="79.333333333333329" height="13.333333333333336"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icCommunityLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-kM-mC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="13.333333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 강남구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-3G-rhI">
                                                        <rect key="frame" x="19.000000000000004" y="0.0" width="60.333333333333343" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awj-j5-0ZS">
                                        <rect key="frame" x="315" y="13.666666666666664" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="fou-xP-GHe"/>
                                            <constraint firstAttribute="height" constant="36" id="wdC-EF-wN6"/>
                                        </constraints>
                                        <state key="normal" image="commonScrapGrayLine"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-7s-2kF">
                                        <rect key="frame" x="40" y="249" width="295" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="progressTintColor" red="0.88235294119999996" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tN9-1W-Q0t" firstAttribute="leading" secondItem="klY-IV-gxv" secondAttribute="leading" constant="23" id="1au-Ye-kwU"/>
                                    <constraint firstAttribute="bottom" secondItem="wyF-5C-rXf" secondAttribute="bottom" id="89U-8p-gfs"/>
                                    <constraint firstAttribute="trailing" secondItem="awj-j5-0ZS" secondAttribute="trailing" constant="24" id="COD-Xt-Mwl"/>
                                    <constraint firstItem="wyF-5C-rXf" firstAttribute="top" secondItem="tN9-1W-Q0t" secondAttribute="bottom" constant="15" id="JbG-fT-ehq"/>
                                    <constraint firstAttribute="trailing" secondItem="wyF-5C-rXf" secondAttribute="trailing" id="Sgk-Nb-gV3"/>
                                    <constraint firstItem="tN9-1W-Q0t" firstAttribute="top" secondItem="klY-IV-gxv" secondAttribute="top" constant="15" id="VaM-1A-g1t"/>
                                    <constraint firstAttribute="trailing" secondItem="kOn-7s-2kF" secondAttribute="trailing" constant="40" id="YLg-K0-GGn"/>
                                    <constraint firstAttribute="bottom" secondItem="kOn-7s-2kF" secondAttribute="bottom" constant="40" id="Ydk-3A-BOv"/>
                                    <constraint firstItem="wyF-5C-rXf" firstAttribute="width" secondItem="wyF-5C-rXf" secondAttribute="height" multiplier="375:228" id="cOA-NE-eMQ"/>
                                    <constraint firstItem="kOn-7s-2kF" firstAttribute="leading" secondItem="klY-IV-gxv" secondAttribute="leading" constant="40" id="lAC-Wj-8eh"/>
                                    <constraint firstItem="wyF-5C-rXf" firstAttribute="leading" secondItem="klY-IV-gxv" secondAttribute="leading" id="rsS-jl-Q8I"/>
                                    <constraint firstItem="awj-j5-0ZS" firstAttribute="centerY" secondItem="tN9-1W-Q0t" secondAttribute="centerY" id="xPA-Dc-y64"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-3g-bZl">
                                <rect key="frame" x="0.0" y="315" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TNF-3g-bZl" secondAttribute="trailing" id="DgI-K1-kuh"/>
                            <constraint firstAttribute="trailing" secondItem="klY-IV-gxv" secondAttribute="trailing" id="EfQ-Lk-fhj"/>
                            <constraint firstItem="TNF-3g-bZl" firstAttribute="leading" secondItem="OQu-pa-Nyj" secondAttribute="leading" id="FvC-yp-qyK"/>
                            <constraint firstItem="klY-IV-gxv" firstAttribute="leading" secondItem="OQu-pa-Nyj" secondAttribute="leading" id="HLG-Do-bdK"/>
                            <constraint firstItem="OQu-pa-Nyj" firstAttribute="bottom" secondItem="TNF-3g-bZl" secondAttribute="bottom" id="QXN-GC-Kes"/>
                            <constraint firstItem="klY-IV-gxv" firstAttribute="top" secondItem="OQu-pa-Nyj" secondAttribute="top" id="W4o-cc-1GK"/>
                            <constraint firstItem="TNF-3g-bZl" firstAttribute="top" secondItem="klY-IV-gxv" secondAttribute="bottom" constant="-20" id="o5h-ew-1Ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQu-pa-Nyj"/>
                    </view>
                    <connections>
                        <outlet property="baristaTableView" destination="TNF-3g-bZl" id="TNM-yX-Pfk"/>
                        <outlet property="cafeImageCollectionView" destination="wyF-5C-rXf" id="9eq-Zd-YPp"/>
                        <outlet property="scrollProgressView" destination="kOn-7s-2kF" id="1bg-Rh-P6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-1X-Nkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLv-QS-qhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ve8-ZX-z8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyu-0K-UF4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE4-gI-vKN" kind="relationship" relationship="rootViewController" id="F8X-2r-0Z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E8-dd-yMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <image name="commonScrapGrayLine" width="36" height="36"/>
        <image name="commonScrapWhiteLine" width="36" height="36"/>
        <image name="communityStarGray" width="11" height="11"/>
        <image name="communityStarYellow" width="11" height="11"/>
        <image name="icCommunityLocation" width="12" height="13"/>
        <image name="rankingMark" width="30" height="40"/>
    </resources>
</document>
