<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w7e-vQ-vpq">
            <objects>
                <viewController id="Q0J-Zd-X03" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ST-LI-7ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-Sn-pHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llq-Sn-pHu" firstAttribute="leading" secondItem="ZnP-p0-KPz" secondAttribute="leading" id="KdA-gm-i3s"/>
                            <constraint firstAttribute="bottom" secondItem="Llq-Sn-pHu" secondAttribute="bottom" id="QaZ-2Q-uoj"/>
                            <constraint firstItem="Llq-Sn-pHu" firstAttribute="top" secondItem="1ST-LI-7ko" secondAttribute="top" id="s1h-vL-Arp"/>
                            <constraint firstItem="ZnP-p0-KPz" firstAttribute="trailing" secondItem="Llq-Sn-pHu" secondAttribute="trailing" id="xfS-Xd-fuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnP-p0-KPz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crM-4R-bQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-671.67487684729065"/>
        </scene>
    </scenes>
</document>
